reverb(remove_dc(mix(pluck(hz),pluck(hz*0.9999),pluck(hz*1.0001)) * adsr(0,0.1,3,0.1))) * volume
sin(hz*3.000+sin(hz*3.000) * 0.001 * adsr(0.000,0.512,0.000,0.444)) * 0.762 * adsr(0.000,0.512,0.000,0.444) * volume=1.0 #001 BrightAcouGrand
sin(hz*3.000+sin(hz*3.000) * 0.227 * adsr(0.000,0.057,0.000,0.444)) * 0.762 * adsr(0.000,0.356,0.000,0.444) * volume=1.0 #002 ElecGrandPiano 
sin(hz*3.000+sin(hz*3.000) * 0.403 * adsr(0.000,0.512,0.000,0.444)) * 0.762 * adsr(0.000,0.601,0.000,0.444) * volume=1.0 #003 Honky-tonkPiano
sin(hz*5.000+abssin(hz*5.000) * 0.466 * adsr(0.128,0.430,0.160,0.871)) * 0.762 * adsr(0.128,0.601,0.360,0.751) * volume=1.0 #004 Rhodes Piano    
(abssin(hz*1.000) * 1.000 * adsr(0.004,0.697,0.360,0.640) + sin(hz*1.000) * 0.762 * adsr(0.128,0.601,0.284,0.751)) * volume=1.0 #005 Chorused Piano  
sin(hz*2.000+possin(hz*2.000) * 0.708 * adsr(0.004,0.512,0.284,0.160)) * 0.762 * adsr(0.000,0.430,0.111,0.218) * volume=1.0 #006 Harpsichord    
possin(hz*2.000+possin(hz*2.000) * 0.309 * adsr(0.000,0.430,0.871,0.218)) * 0.762 * adsr(0.000,0.512,0.444,0.444) * volume=1.0 #007 Clavinet       
(sin(hz*2.000) * 1.000 * adsr(0.128,0.512,0.284,0.538) + sin(hz*2.000) * 0.762 * adsr(0.057,0.288,0.538,0.444)) * volume=1.0 #008 Celesta         
sin(hz*10.000+sin(hz*10.000) * 0.345 * adsr(0.014,0.288,0.444,0.640)) * 0.762 * adsr(0.000,0.512,0.444,0.640) * volume=1.0 #009 Glockenspiel   
sin(hz*10.000+sin(hz*10.000) * 0.345 * adsr(0.000,0.288,0.000,0.360)) * 0.762 * adsr(0.288,0.512,0.284,0.640) * volume=1.0 #010 Music box      
sin(hz*10.000+sin(hz*10.000 + sin(6.4) * (hz*0.05)) * 0.345 * adsr(0.014,0.174,0.871,0.360) + sin(6.4) * (hz*0.05)) * 0.762 * adsr(0.000,0.430,0.004,0.444) * volume=1.0 #011 Vibraphone     
sin(hz*8.000+sin(hz*8.000) * 1.000 * adsr(0.000,0.014,0.444,0.360)) * 0.762 * adsr(0.000,0.288,0.360,0.218) * volume=1.0 #012 Marimba        
sin(hz*8.000+sin(hz*8.000) * 1.000 * adsr(0.000,0.128,0.444,0.360)) * 0.762 * adsr(0.000,0.228,0.360,0.218) * volume=1.0 #013 Xylophone      
sin(hz*5.000+sin(hz*5.000) * 0.630 * adsr(0.000,0.601,0.000,0.871)) * 0.762 * adsr(0.000,0.601,0.000,0.751) * volume=1.0 #014 Tubular Bells   
possin(hz*8.000+possin(hz*8.000) * 0.345 * adsr(0.057,0.512,0.218,0.111)) * 0.735 * adsr(0.000,0.800,0.018,0.640) * volume=1.0 #015 Dulcimer        
sin(hz*4.000+evensin(hz*4.000) * 0.466 * adsr(0.174,0.697,1.000,0.360)) * sin (3.7) * 0.762 * adsr(0.288,0.697,0.111,0.360) * volume=1.0 #016 Hammond Organ   
sin(hz*3.000+possin(hz*3.000 + sin(6.4) * (hz*0.05)) * 0.444 * adsr(0.174,0.697,0.000,0.160)) * 0.762 * adsr(0.014,0.697,1.000,0.018) * volume=1.0 #017 Percussive Organ
sin(hz*5.000+sin(hz*5.000) * 0.510 * adsr(0.174,0.697,1.000,0.360)) * sin (3.7) * 0.762 * adsr(0.014,0.697,0.640,0.444) * volume=1.0 #018 Rock Organ      
sin(hz*7.000+sin(hz*7.000) * 0.198 * adsr(0.228,0.430,0.871,0.871)) * 0.762 * adsr(0.288,0.800,1.000,0.444) * volume=1.0 #019 Church Organ   
sin(hz*2.000+sin(hz*2.000) * 0.184 * adsr(0.228,0.288,1.000,0.360)) * 0.762 * adsr(0.228,0.288,1.000,0.360) * volume=1.0 #020 Reed Organ     
sin(hz*2.000+sin(hz*2.000) * 0.327 * adsr(0.288,0.288,1.000,0.444)) * 0.762 * adsr(0.288,0.288,1.000,0.360) * volume=1.0 #021 Accordion      
possin(hz*2.000+evensin(hz*2.000) * 0.444 * adsr(0.430,0.697,1.000,0.538) + sin(6.4) * (hz*0.05)) * 0.762 * adsr(0.512,0.697,1.000,0.538) * volume=1.0 #022 Harmonica       
possin(hz*1.000+sin(hz*1.000) * 0.274 * adsr(0.228,0.288,1.000,0.538)) * 0.762 * adsr(0.288,0.288,0.871,0.284) * volume=1.0 #023 Tango Accordion
sin(hz*1.000+possin(hz*1.000) * 1.000 * adsr(0.057,0.356,0.444,0.751)) * 0.762 * adsr(0.014,0.601,0.284,0.751) * volume=1.0 #024 Acoustic Guitar1
sin(hz*3.000+possin(hz*3.000) * 0.708 * adsr(0.174,0.356,0.444,0.538)) * 0.762 * adsr(0.014,0.601,0.284,0.640) * volume=1.0 #025 Acoustic Guitar2
sin(hz*4.000+sin(hz*4.000) * 0.510 * adsr(0.000,0.014,0.538,0.640)) * 0.762 * adsr(0.000,0.601,0.111,0.360) * volume=1.0 #026 Electric Guitar1
abssin(hz*3.000+evensin(hz*3.000) * 1.000 * adsr(0.000,0.032,0.360,0.284)) * 0.762 * adsr(0.000,0.430,0.040,0.360) * volume=1.0 #027 Electric Guitar2
possin(hz*1.000+sin(hz*1.000) * 0.819 * adsr(0.000,0.288,0.751,0.284)) * 0.762 * adsr(0.000,0.288,0.751,0.444) * volume=1.0 #028 Electric Guitar3
sin(hz*1.000+sin(hz*1.000) * 0.969 * adsr(0.000,0.601,0.871,0.640)) * 0.762 * adsr(0.000,0.601,0.871,0.360) * volume=1.0 #029 Overdrive Guitar
sin(hz*1.000+sin(hz*1.000) * 0.969 * adsr(0.000,0.601,0.871,0.538)) * 0.762 * adsr(0.000,0.601,0.871,0.444) * volume=1.0 #030 Distorton Guitar
evensin(hz*10.000+sin(hz*10.000) * 1.000 * adsr(0.288,0.356,0.871,0.111)) * 0.762 * adsr(0.000,0.601,0.640,0.004) * volume=1.0 #031 Guitar Harmonics
sin(hz*1.000+sin(hz*1.000) * 0.580 * adsr(0.014,0.174,0.160,0.360)) * 0.762 * adsr(0.174,0.601,0.360,0.360) * volume=1.0 #032 Acoustic Bass  
possin(hz*1.000+sin(hz*1.000) * 0.681 * adsr(0.000,0.601,0.160,0.284)) * 0.762 * adsr(0.000,0.288,0.004,0.360) * volume=1.0 #033 Electric Bass 1
possin(hz*1.000+sin(hz*1.000) * 0.877 * adsr(0.000,0.601,0.160,0.444)) * 0.762 * adsr(0.000,0.288,0.004,0.360) * volume=1.0 #034 Electric Bass 2
sin(hz*1.000+sin(hz*1.000) * 0.762 * adsr(0.032,0.228,0.160,0.360)) * 0.735 * adsr(0.128,0.697,0.004,0.360) * volume=1.0 #035 Fretless Bass  
possin(hz*10.000+abssin(hz*10.000) * 1.000 * adsr(0.000,0.089,0.218,0.360)) * 0.762 * adsr(0.000,0.512,0.071,0.360) * volume=1.0 #036 Slap Bass 1    
possin(hz*10.000+abssin(hz*10.000) * 1.000 * adsr(0.000,0.089,0.218,0.284)) * 0.762 * adsr(0.000,0.512,0.071,0.284) * volume=1.0 #037 Slap Bass 2    
(sin(hz*1.000 + sin(6.4) * (hz*0.05)) * sin (3.7) * 1.000 * adsr(0.004,0.356,0.360,0.444) + sin(hz*1.000) * 0.655 * adsr(0.000,0.356,0.160,0.444)) * volume=1.0 #038 Synth Bass 1   
(sin(hz*1.000 + sin(6.4) * (hz*0.05)) * sin (3.7) * 1.000 * adsr(0.000,0.601,0.538,0.444) + sin(hz*1.000) * 0.735 * adsr(0.000,0.601,0.160,0.360)) * volume=1.0 #039 Synth Bass 2   
sin(hz*2.000+sin(hz*2.000) * sin (3.7) * 0.708 * adsr(0.057,0.430,0.751,0.444)) * sin (3.7) * 0.762 * adsr(0.430,0.430,1.000,0.360) * volume=1.0 #040 Violin
sin(hz*4.000+sin(hz*4.000) * 0.681 * adsr(0.174,0.174,0.751,0.538)) * 0.762 * adsr(0.288,0.288,0.871,0.444) * volume=1.0 #041 Viola           
sin(hz*4.000+sin(hz*4.000) * 0.488 * adsr(0.174,0.174,0.751,0.538)) * 0.762 * adsr(0.288,0.288,0.871,0.360) * volume=1.0 #042 Cello           
sin(hz*1.000+sin(hz*1.000) * sin (3.7) * 0.198 * adsr(0.356,0.697,0.538,0.640)) * sin (3.7) * 0.762 * adsr(0.356,0.601,0.871,0.444) * volume=1.0 #043 Contrabass      
abssin(hz*2.000+sin(hz*2.000 + sin(6.4) * (hz*0.05)) * 0.681 * adsr(0.174,0.430,0.871,0.640) + sin(6.4) * (hz*0.05)) * 0.762 * adsr(0.356,0.697,0.444,0.444) * volume=1.0 #044 Tremulo Strings 
(sin(hz*1.000 + sin(6.4) * (hz*0.05)) * sin (3.7) * 0.762 * adsr(0.000,0.356,0.111,0.218) + sin(hz*1.000 + sin(6.4) * (hz*0.05)) * sin (3.7) * 0.762 * adsr(0.000,0.014,0.111,0.040)) * volume=1.0 #045 Pizzicato String
(possin(hz*2.000) * 0.735 * adsr(0.014,0.430,0.640,0.538) + sin(hz*2.000) * 0.762 * adsr(0.032,0.430,0.751,0.360)) * volume=1.0 #046 Orchestral Harp 
evensin(hz*0.500+evensin(hz*0.500) * 0.444 * adsr(0.512,0.800,1.000,0.160)) * 0.762 * adsr(0.057,0.800,1.000,0.538) * volume=1.0 #047 Timpany         
sin(hz*2.000+possin(hz*2.000) * sin (3.7) * 0.681 * adsr(0.228,0.697,0.640,0.640) + sin(6.4) * (hz*0.05)) * 0.762 * adsr(0.430,0.512,0.004,0.444) * volume=1.0 #048 String Ensemble1
sin(hz*1.000+possin(hz*1.000) * sin (3.7) * 0.681 * adsr(0.228,0.697,0.640,0.640)) * 0.762 * adsr(0.430,0.512,0.004,0.444) * volume=1.0 #049 String Ensemble2
sin(hz*1.000+possin(hz*1.000) * sin (3.7) * 0.681 * adsr(0.228,0.697,0.640,0.640)) * 0.762 * adsr(0.430,0.512,0.004,0.444) * volume=1.0 #050 Synth Strings 1 
possin(hz*1.000+abssin(hz*1.000) * 0.488 * adsr(0.356,0.697,0.871,0.444)) * 0.762 * adsr(0.430,0.430,1.000,0.538) * volume=1.0 #051 SynthStrings 2  
possin(hz*3.000+abssin(hz*3.000 + sin(6.4) * (hz*0.05)) * sin (3.7) * 0.444 * adsr(0.512,0.601,0.538,1.000) + sin(6.4) * (hz*0.05)) * sin (3.7) * 0.762 * adsr(0.430,0.512,0.538,0.360) * volume=1.0 #052 Choir Aahs      
possin(hz*3.000+sin(hz*3.000 + sin(6.4) * (hz*0.05)) * sin (3.7) * 0.533 * adsr(0.089,0.601,0.111,0.538) + sin(6.4) * (hz*0.05)) * sin (3.7) * 0.762 * adsr(0.288,0.601,0.218,0.538) * volume=1.0 #053 Voice Oohs      
sin(hz*0.500+abssin(hz*0.500 + sin(6.4) * (hz*0.05)) * sin (3.7) * 0.630 * adsr(0.356,0.601,0.444,0.871) + sin(6.4) * (hz*0.05)) * sin (3.7) * 0.762 * adsr(0.288,0.356,0.640,0.444) * volume=1.0 #054 Synth Voice     
sin(hz*0.500+sin(hz*0.500) * 0.790 * adsr(0.000,0.228,0.071,0.444)) * 0.762 * adsr(0.128,0.288,0.538,0.360) * volume=1.0 #055 Orchestra Hit   
sin(hz*1.000+sin(hz*1.000) * 0.309 * adsr(0.356,0.512,0.871,0.538) + sin(6.4) * (hz*0.05)) * 0.762 * adsr(0.356,0.601,0.640,0.444) * volume=1.0 #056 Trumpet         
sin(hz*1.000+sin(hz*1.000) * 0.345 * adsr(0.356,0.512,0.871,0.160) + sin(6.4) * (hz*0.05)) * 0.762 * adsr(0.356,0.601,0.640,0.160) * volume=1.0 #057 Trombone        
sin(hz*1.000+sin(hz*1.000) * 0.227 * adsr(0.288,0.512,0.218,0.040)) * 0.762 * adsr(0.174,0.356,0.751,0.040) * volume=1.0 #058 Tuba            
sin(hz*1.000+possin(hz*1.000 + sin(6.4) * (hz*0.05)) * sin (3.7) * 0.383 * adsr(0.228,0.697,0.111,0.444) + sin(6.4) * (hz*0.05)) * sin (3.7) * 0.762 * adsr(0.174,0.697,0.160,0.360) * volume=1.0 #059 Muted Trumpet   
sin(hz*1.000+sin(hz*1.000) * 0.444 * adsr(0.356,0.512,0.444,0.538)) * 0.762 * adsr(0.089,0.089,0.871,0.444) * volume=1.0 #060 French Horn     
sin(hz*1.000+sin(hz*1.000) * 0.327 * adsr(0.356,0.512,0.871,0.444) + sin(6.4) * (hz*0.05)) * 0.762 * adsr(0.356,0.601,0.640,0.360) * volume=1.0 #061 Brass Section   
sin(hz*1.000+possin(hz*1.000) * 0.242 * adsr(0.174,0.512,0.284,0.444)) * 0.762 * adsr(0.174,0.697,0.218,0.360) * volume=1.0 #062 Synth Brass 1  
sin(hz*1.000+sin(hz*1.000) * 0.605 * adsr(0.128,0.057,0.751,0.444)) * 0.762 * adsr(0.128,0.800,1.000,0.444) * volume=1.0 #063 Synth Brass 2   
sin(hz*1.000+possin(hz*1.000) * 0.444 * adsr(0.228,0.800,0.004,0.444)) * 0.762 * adsr(0.228,0.800,0.004,0.360) * volume=1.0 #064 Soprano Sax     
sin(hz*1.000+possin(hz*1.000) * 0.466 * adsr(0.174,0.800,0.004,0.444)) * 0.762 * adsr(0.228,0.800,0.004,0.360) * volume=1.0 #065 Alto Sax       
sin(hz*1.000+possin(hz*1.000) * 0.510 * adsr(0.174,0.800,0.004,0.444)) * 0.762 * adsr(0.228,0.800,0.004,0.360) * volume=1.0 #066 Tenor Sax      
sin(hz*1.000+possin(hz*1.000) * 0.533 * adsr(0.356,0.697,0.444,0.284) + sin(6.4) * (hz*0.05)) * 0.762 * adsr(0.356,0.601,0.284,0.284) * volume=1.0 #067 Baritone Sax    
possin(hz*1.000+sin(hz*1.000) * sin (3.7) * 0.735 * adsr(0.288,0.004,0.871,0.640)) * sin (3.7) * 0.762 * adsr(0.174,0.057,1.000,0.284) * volume=1.0 #068 Oboe            
sin(hz*1.000+sin(hz*1.000 + sin(6.4) * (hz*0.05)) * 0.170 * adsr(0.228,0.697,0.111,0.444) + sin(6.4) * (hz*0.05)) * 0.762 * adsr(0.174,0.601,0.160,0.284) * volume=1.0 #069 English Horn    
sin(hz*1.000+sin(hz*1.000) * 0.488 * adsr(0.000,0.800,0.751,0.751)) * 0.762 * adsr(0.174,0.800,1.000,0.284) * volume=1.0 #070 Bassoon        
sin(hz*2.000+sin(hz*2.000) * 0.291 * adsr(0.089,0.601,0.871,0.538)) * 0.762 * adsr(0.356,0.697,0.751,0.538) * volume=1.0 #071 Clarinet       
sin(hz*1.000+sin(hz*1.000) * 0.242 * adsr(0.228,0.228,0.538,0.640) + sin(6.4) * (hz*0.05)) * 0.762 * adsr(0.288,0.356,1.000,0.360) * volume=1.0 #072 Piccolo        
sin(hz*1.000+abssin(hz*1.000) * 0.184 * adsr(0.288,0.089,0.360,0.538) + sin(6.4) * (hz*0.05)) * 0.762 * adsr(0.288,0.512,0.360,0.360) * volume=1.0 #073 Flute
sin(hz*2.000+sin(hz*2.000) * 0.091 * adsr(0.288,0.228,0.218,0.160)) * 0.762 * adsr(0.288,0.356,0.751,0.218) * volume=1.0 #074 Recorder        
sin(hz*3.000+sin(hz*3.000 + sin(6.4) * (hz*0.05)) * sin (3.7) * 0.122 * adsr(0.288,0.014,0.218,0.018) + sin(6.4) * (hz*0.05)) * 0.762 * adsr(0.288,0.356,0.751,0.160) * volume=1.0 #075 Pan Flute       
sin(hz*0.500+sin(hz*0.500) * 0.557 * adsr(0.014,0.174,0.360,0.218)) * 0.762 * adsr(0.288,0.174,0.160,0.284) * volume=1.0 #076 Bottle Blow    
sin(hz*2.000+sin(hz*2.000) * 0.091 * adsr(0.430,0.228,1.000,0.000)) * 0.762 * adsr(0.288,0.356,0.751,0.111) * volume=1.0 #077 Shakuhachi      
sin(hz*1.000 + sin(6.4) * (hz*0.05)) * sin (3.7) * 0.762 * adsr(0.288,0.601,0.000,0.071) * volume=1.0 #078 Whistle         
sin(hz*1.000+sin(hz*1.000) * 0.101 * adsr(0.356,0.228,0.538,0.360)) * 0.762 * adsr(0.288,0.174,1.000,0.360) * volume=1.0 #079 Ocarina        
sin(hz*1.000+sin(hz*1.000 + sin(6.4) * (hz*0.05)) * 0.403 * adsr(0.601,0.089,1.000,0.751)) * 0.762 * adsr(0.430,0.601,0.000,0.640) * volume=1.0 #080 Lead 1 squareea 
sin(hz*0.500+possin(hz*0.500) * 0.533 * adsr(0.356,0.697,0.444,0.640) + sin(6.4) * (hz*0.05)) * 0.762 * adsr(0.356,0.601,0.284,0.360) * volume=1.0 #081 Lead 2 sawtooth 
sin(hz*3.000+evensin(hz*3.000) * 0.383 * adsr(0.356,0.800,1.000,1.000)) * 0.762 * adsr(0.228,0.601,0.000,0.218) * volume=1.0 #082 Lead 3 calliope 
abssin(hz*1.000+abssin(hz*1.000 + sin(6.4) * (hz*0.05)) * sin (3.7) * 1.000 * adsr(0.057,0.228,0.360,0.360) + sin(6.4) * (hz*0.05)) * 0.762 * adsr(0.174,0.228,1.000,0.360) * volume=1.0 #083 Lead 4 chiff   
sin(hz*0.500+sin(hz*0.500) * 0.580 * adsr(0.228,0.697,0.444,0.640)) * 0.762 * adsr(0.356,0.601,0.284,0.538) * volume=1.0 #084 Lead 5 charang  
sin(hz*0.500+sin(hz*0.500 + sin(6.4) * (hz*0.05)) * sin (3.7) * 0.848 * adsr(0.356,0.601,0.111,0.871) + sin(6.4) * (hz*0.05)) * sin (3.7) * 0.762 * adsr(0.288,0.356,0.640,0.444) * volume=1.0 #085 Lead 6 voice    
(possin(hz*0.500 + sin(6.4) * (hz*0.05)) * 1.000 * adsr(0.014,0.356,0.871,0.640) + sin(hz*0.500 + sin(6.4) * (hz*0.05)) * 0.762 * adsr(0.601,0.288,0.871,0.640)) * volume=1.0 #086 Lead 7 fifths   
sin(hz*1.000+sin(hz*1.000) * 0.291 * adsr(0.356,0.512,0.871,0.538) + sin(6.4) * (hz*0.05)) * 0.762 * adsr(0.356,0.601,0.640,0.444) * volume=1.0 #087 Lead 8 brass    
sin(hz*1.000+possin(hz*1.000) * 0.327 * adsr(0.356,0.697,0.871,0.444) + sin(6.4) * (hz*0.05)) * 0.762 * adsr(0.174,0.601,0.538,0.444) * volume=1.0 #088 Pad 1 new age   
sin(hz*1.000+possin(hz*1.000 + sin(6.4) * (hz*0.05)) * sin (3.7) * 0.198 * adsr(0.288,0.004,0.218,0.000) + sin(6.4) * (hz*0.05)) * 0.762 * adsr(0.288,0.356,1.000,0.360) * volume=1.0 #089 Pad 2 warm      
sin(hz*0.500+abssin(hz*0.500) * 0.655 * adsr(0.032,0.512,0.000,0.538)) * 0.557 * adsr(0.000,0.800,0.000,0.444) * volume=1.0 #090 Pad 3 polysynth
sin(hz*1.000+sin(hz*1.000 + sin(6.4) * (hz*0.05)) * sin (3.7) * 0.533 * adsr(0.089,0.601,0.538,1.000) + sin(6.4) * (hz*0.05)) * sin (3.7) * 0.762 * adsr(0.288,0.512,0.538,0.360) * volume=1.0 #091 Pad 4 choir     
sin(hz*1.000+possin(hz*1.000 + sin(6.4) * (hz*0.05)) * sin (3.7) * 0.630 * adsr(0.228,0.697,0.640,0.640) + sin(6.4) * (hz*0.05)) * 0.762 * adsr(0.430,0.512,0.004,0.444) * volume=1.0 #092 Pad 5 bowedpad  
sin(hz*1.000+sin(hz*1.000) * 0.877 * adsr(0.288,0.512,0.218,0.640)) * 0.762 * adsr(0.512,0.800,0.871,0.444) * volume=1.0 #093 Pad 6 metallic 
sin(hz*4.000+abssin(hz*4.000) * 0.184 * adsr(0.288,0.228,0.218,0.000)) * 0.655 * adsr(0.288,0.356,0.751,0.111) * volume=1.0 #094 Pad 7 halo      
sin(hz*4.000+abssin(hz*4.000) * 0.444 * adsr(0.601,0.228,0.218,0.218)) * 0.762 * adsr(0.288,0.356,0.751,0.360) * volume=1.0 #095 Pad 8 sweep     
sin(hz*8.000+sin(hz*8.000) * 0.762 * adsr(0.000,0.057,0.360,0.360) + sin(6.4) * (hz*0.05)) * 0.557 * adsr(0.000,0.356,0.360,0.360) * volume=1.0 #096 FX 1 rain      
possin(hz*4.000+sin(hz*4.000 + sin(6.4) * (hz*0.05)) * sin (3.7) * 0.466 * adsr(0.601,0.356,0.071,0.018) + sin(6.4) * (hz*0.05)) * sin (3.7) * 0.762 * adsr(0.000,0.800,0.538,0.284) * volume=1.0 #097 FX 2 soundtrack 
sin(hz*4.000+abssin(hz*4.000 + sin(6.4) * (hz*0.05)) * 0.708 * adsr(0.288,0.228,0.218,0.218) + sin(6.4) * (hz*0.05)) * 0.762 * adsr(0.288,0.356,0.751,0.111) * volume=1.0 #098 FX 3 crystal    
sin(hz*3.000+abssin(hz*3.000) * 0.327 * adsr(0.430,0.228,0.218,0.000)) * 0.762 * adsr(0.288,0.356,0.751,0.111) * volume=1.0 #099 FX 4 atmosphere 
sin(hz*4.000+abssin(hz*4.000) * 0.212 * adsr(0.430,0.228,0.218,0.000)) * 0.762 * adsr(0.288,0.356,0.751,0.111) * volume=1.0 #100 FX 5 brightness 
sin(hz*6.000+sin(hz*6.000 + sin(6.4) * (hz*0.05)) * sin (3.7) * 0.681 * adsr(0.601,0.356,0.071,0.444)) * 0.681 * adsr(0.000,0.800,0.538,0.444) * volume=1.0 #101 FX 6 goblins    
sin(hz*3.000+sin(hz*3.000 + sin(6.4) * (hz*0.05)) * sin (3.7) * 0.557 * adsr(0.601,0.356,0.071,1.000)) * sin (3.7) * 0.762 * adsr(0.000,0.800,0.538,0.444) * volume=1.0 #102 FX 7 echoes     
sin(hz*6.000+sin(hz*6.000 + sin(6.4) * (hz*0.05)) * sin (3.7) * 0.444 * adsr(0.228,0.800,1.000,0.284) + sin(6.4) * (hz*0.05)) * sin (3.7) * 0.735 * adsr(0.288,0.601,0.000,0.284) * volume=1.0 #103 FX 8 sci-fi     
sin(hz*5.000+sin(hz*5.000) * 0.510 * adsr(0.000,0.228,0.538,0.640)) * 0.655 * adsr(0.000,0.174,1.000,0.444) * volume=1.0 #104 Sitar          
(sin(hz*1.000) * 1.000 * adsr(0.000,0.430,0.111,0.360) + sin(hz*1.000) * 0.444 * adsr(0.000,0.174,0.640,0.444)) * volume=1.0 #105 Banjo          
sin(hz*4.000+sin(hz*4.000) * 0.735 * adsr(0.000,0.089,0.111,0.360)) * 0.655 * adsr(0.000,0.174,0.000,0.071) * volume=1.0 #106 Shamisen       
sin(hz*0.500+sin(hz*0.500) * 0.488 * adsr(0.000,0.601,0.871,0.640)) * 0.655 * adsr(0.000,0.430,0.000,0.444) * volume=1.0 #107 Koto            
sin(hz*0.500+sin(hz*0.500) * 0.580 * adsr(0.000,0.601,0.871,0.640)) * 0.655 * adsr(0.000,0.430,0.000,0.444) * volume=1.0 #108 Kalimba         
sin(hz*1.000+sin(hz*1.000) * 0.655 * adsr(0.014,0.800,0.000,0.751)) * 0.655 * adsr(0.174,0.800,1.000,0.444) * volume=1.0 #109 Bagpipe        
possin(hz*0.500+evensin(hz*0.500) * 0.907 * adsr(0.128,0.057,0.640,1.000)) * 0.762 * adsr(0.288,0.128,1.000,0.004) * volume=1.0 #110 Fiddle         
sin(hz*1.000+sin(hz*1.000) * 0.655 * adsr(0.014,0.800,0.000,0.640)) * 0.655 * adsr(0.174,0.800,1.000,0.444) * volume=1.0 #111 Shanai         
sin(hz*6.000+sin(hz*6.000) * 0.580 * adsr(0.000,0.288,0.444,0.640)) * 0.762 * adsr(0.000,0.512,0.444,0.640) * volume=1.0 #112 Tinkle Bell    
sin(hz*7.000+sin(hz*7.000) * 1.000 * adsr(0.000,0.089,0.444,0.284)) * 0.762 * adsr(0.000,0.356,0.444,0.218) * volume=1.0 #113 Agogo Bells    
possin(hz*0.500+sin(hz*0.500) * 0.630 * adsr(0.089,0.174,0.538,0.071)) * 0.762 * adsr(0.014,0.288,0.538,0.111) * volume=1.0 #114 Steel Drums     
sin(hz*2.000+sin(hz*2.000) * 0.708 * adsr(0.000,0.174,0.000,0.000)) * 0.762 * adsr(0.000,0.356,0.284,0.000) * volume=1.0 #115 Woodblock       
sin(hz*0.500+sin(hz*0.500) * 0.630 * adsr(0.089,0.174,0.538,0.040)) * 0.762 * adsr(0.014,0.288,0.538,0.000) * volume=1.0 #116 Taiko Drum      
sin(hz*2.000+sin(hz*2.000) * 0.969 * adsr(0.000,0.057,0.111,0.284)) * 0.762 * adsr(0.000,0.512,0.444,0.640) * volume=1.0 #117 Melodic Tom     
sin(hz*10.000+sin(hz*10.000) * 1.000 * adsr(0.000,0.000,1.000,0.004)) * 0.762 * adsr(0.000,0.228,0.000,0.004) * volume=1.0 #118 Synth Drum     
sin(hz*1.000+sin(hz*1.000) * 0.790 * adsr(0.000,0.356,0.071,0.444)) * 0.762 * adsr(0.356,0.430,0.751,0.000) * volume=1.0 #119 Reverse Cymbal  
sin(hz*0.500+sin(hz*0.500) * 1.000 * adsr(0.057,0.512,0.640,0.000)) * 0.762 * adsr(0.089,0.000,0.000,1.000) * volume=1.0 #120 Guitar FretNoise
evensin(hz*0.500+abssin(hz*0.500) * sin (3.7) * 1.000 * adsr(0.057,0.697,0.284,0.640) + sin(6.4) * (hz*0.05)) * sin (3.7) * 0.444 * adsr(0.057,0.601,0.160,0.071) * volume=1.0 #121 Breath Noise    
sin(hz*15.000+sin(hz*15.000 + sin(6.4) * (hz*0.05)) * 1.000 * adsr(0.089,0.697,0.444,0.640) + sin(6.4) * (hz*0.05)) * 0.580 * adsr(0.356,0.601,0.284,0.640) * volume=1.0 #122 Seashore        
sin(hz*0.500+sin(hz*0.500) * 0.073 * adsr(0.000,0.800,0.000,1.000)) * 0.762 * adsr(0.356,0.000,0.000,1.000) * volume=1.0 #123 Bird Tweet      
sin(hz*5.000+sin(hz*5.000 + sin(6.4) * (hz*0.05)) * sin (3.7) * 0.488 * adsr(0.228,0.800,1.000,0.000)) * sin (3.7) * 0.735 * adsr(0.288,0.601,0.000,0.000) * volume=1.0 #124 Telephone       
sin(hz*0.500+abssin(hz*0.500) * 1.000 * adsr(0.288,0.174,0.040,0.000)) * 0.762 * adsr(0.089,0.356,0.360,0.071) * volume=1.0 #125 Helicopter      
possin(hz*10.000+sin(hz*10.000) * 1.000 * adsr(0.174,0.601,1.000,0.111)) * 0.762 * adsr(0.228,0.228,1.000,0.111) * volume=1.0 #126 Applause/Noise 
sin(hz*0.500+sin(hz*0.500) * 0.681 * adsr(0.000,0.089,0.360,0.000)) * 0.762 * adsr(0.000,0.288,0.218,0.000) * volume=1.0 #127 Gunshot         
