possin(hz * 0.500 + abssin(hz * 1.000) * 0.327 * adsr (0.020, 0.320, 0.751, 0.320)) * 0.762 * adsr (0.080,0.376,0.360,0.376) * volume=1.0   # FM 0 AcouGrandPiano  
sin(hz * 1.000 + sin(hz * 3.000) * 0.001 * adsr (0.000, 0.320, 0.000, 0.222)) * 0.762 * adsr (0.000,0.320,0.000,0.222) * volume=1.0   # FM 1 BrightAcouGrand
sin(hz * 1.000 + sin(hz * 3.000) * 0.227 * adsr (0.000, 0.036, 0.000, 0.222)) * 0.762 * adsr (0.000,0.222,0.000,0.222) * volume=1.0   # FM 2 ElecGrandPiano 
sin(hz * 1.000 + sin(hz * 3.000) * 0.403 * adsr (0.000, 0.320, 0.000, 0.222)) * 0.762 * adsr (0.000,0.376,0.000,0.222) * volume=1.0   # FM 3 Honky-tonkPiano
sin(hz * 2.000 + abssin(hz * 5.000) * 0.466 * adsr (0.080, 0.269, 0.160, 0.436)) * 0.762 * adsr (0.080,0.376,0.360,0.376) * volume=1.0   # FM 4 Rhodes Piano    
(abssin(hz*1.000) * 1.000 * adsr (0.002,0.436,0.360,0.320) + sin(hz * 0.500) * 0.762 * adsr(0.080, 0.376, 0.284, 0.376)) * volume=1.0   # ADD 5 Chorused Piano  
sin(hz * 1.000 + possin(hz * 2.000) * 0.708 * adsr (0.002, 0.320, 0.284, 0.080)) * 0.762 * adsr (0.000,0.269,0.111,0.109) * volume=1.0   # FM 6 Harpsichord    
possin(hz * 1.000 + possin(hz * 2.000) * 0.309 * adsr (0.000, 0.269, 0.871, 0.109)) * 0.762 * adsr (0.000,0.320,0.444,0.222) * volume=1.0   # FM 7 Clavinet       
(sin(hz*2.000) * 1.000 * adsr (0.080,0.320,0.284,0.269) + sin(hz * 1.000) * 0.762 * adsr(0.036, 0.180, 0.538, 0.222)) * volume=1.0   # ADD 8 Celesta         
sin(hz * 7.000 + sin(hz * 10.000) * 0.345 * adsr (0.009, 0.180, 0.444, 0.320)) * 0.762 * adsr (0.000,0.320,0.444,0.320) * volume=1.0   # FM 9 Glockenspiel   
sin(hz * 4.000 + sin(hz * 10.000) * 0.345 * adsr (0.000, 0.180, 0.000, 0.180)) * 0.762 * adsr (0.180,0.320,0.284,0.320) * volume=1.0   # FM 10 Music box      
sin(hz * 4.000 + sin(hz * 10.000) * 0.345 * adsr (0.009, 0.109, 0.871, 0.180)) * 0.762 * adsr (0.000,0.269,0.004,0.222) * volume=1.0   # FM 11 Vibraphone     
sin(hz * 1.000 + sin(hz * 8.000) * 1.000 * adsr (0.000, 0.009, 0.444, 0.180)) * 0.762 * adsr (0.000,0.180,0.360,0.109) * volume=1.0   # FM 12 Marimba        
sin(hz * 3.000 + sin(hz * 8.000) * 1.000 * adsr (0.000, 0.080, 0.444, 0.180)) * 0.762 * adsr (0.000,0.142,0.360,0.109) * volume=1.0   # FM 13 Xylophone      
sin(hz * 1.000 + sin(hz * 5.000) * 0.630 * adsr (0.000, 0.376, 0.000, 0.436)) * 0.762 * adsr (0.000,0.376,0.000,0.376) * volume=1.0   # FM 14 Tubular Bells   
possin(hz * 2.000 + possin(hz * 8.000) * 0.345 * adsr (0.036, 0.320, 0.218, 0.056)) * 0.735 * adsr (0.000,0.500,0.018,0.320) * volume=1.0   # FM 15 Dulcimer        
sin(hz * 1.000 + evensin(hz * 4.000) * 0.466 * adsr (0.109, 0.436, 1.000, 0.180)) * 0.762 * adsr (0.180,0.436,0.111,0.180) * volume=1.0   # FM 16 Hammond Organ   
sin(hz * 1.000 + possin(hz * 3.000) * 0.444 * adsr (0.109, 0.436, 0.000, 0.080)) * 0.762 * adsr (0.009,0.436,1.000,0.009) * volume=1.0   # FM 17 Percussive Organ
sin(hz * 1.000 + sin(hz * 5.000) * 0.510 * adsr (0.109, 0.436, 1.000, 0.180)) * 0.762 * adsr (0.009,0.436,0.640,0.222) * volume=1.0   # FM 18 Rock Organ      
sin(hz * 1.000 + sin(hz * 7.000) * 0.198 * adsr (0.142, 0.269, 0.871, 0.436)) * 0.762 * adsr (0.180,0.500,1.000,0.222) * volume=1.0   # FM 19 Church Organ   
sin(hz * 1.000 + sin(hz * 2.000) * 0.184 * adsr (0.142, 0.180, 1.000, 0.180)) * 0.762 * adsr (0.142,0.180,1.000,0.180) * volume=1.0   # FM 20 Reed Organ     
sin(hz * 1.000 + sin(hz * 2.000) * 0.327 * adsr (0.180, 0.180, 1.000, 0.222)) * 0.762 * adsr (0.180,0.180,1.000,0.180) * volume=1.0   # FM 21 Accordion      
possin(hz * 2.000 + evensin(hz * 2.000) * 0.444 * adsr (0.269, 0.436, 1.000, 0.269)) * 0.762 * adsr (0.320,0.436,1.000,0.269) * volume=1.0   # FM 22 Harmonica       
possin(hz * 1.000 + sin(hz * 1.000) * 0.274 * adsr (0.142, 0.180, 1.000, 0.269)) * 0.762 * adsr (0.180,0.180,0.871,0.142) * volume=1.0   # FM 23 Tango Accordion
sin(hz * 1.000 + possin(hz * 1.000) * 1.000 * adsr (0.036, 0.222, 0.444, 0.376)) * 0.762 * adsr (0.009,0.376,0.284,0.376) * volume=1.0   # FM 24 Acoustic Guitar1
sin(hz * 1.000 + possin(hz * 3.000) * 0.708 * adsr (0.109, 0.222, 0.444, 0.269)) * 0.762 * adsr (0.009,0.376,0.284,0.320) * volume=1.0   # FM 25 Acoustic Guitar2
sin(hz * 1.000 + sin(hz * 4.000) * 0.510 * adsr (0.000, 0.009, 0.538, 0.320)) * 0.762 * adsr (0.000,0.376,0.111,0.180) * volume=1.0   # FM 26 Electric Guitar1
abssin(hz * 1.000 + evensin(hz * 3.000) * 1.000 * adsr (0.000, 0.020, 0.360, 0.142)) * 0.762 * adsr (0.000,0.269,0.040,0.180) * volume=1.0   # FM 27 Electric Guitar2
possin(hz * 1.000 + sin(hz * 1.000) * 0.819 * adsr (0.000, 0.180, 0.751, 0.142)) * 0.762 * adsr (0.000,0.180,0.751,0.222) * volume=1.0   # FM 28 Electric Guitar3
sin(hz * 1.000 + sin(hz * 1.000) * 0.969 * adsr (0.000, 0.376, 0.871, 0.320)) * 0.762 * adsr (0.000,0.376,0.871,0.180) * volume=1.0   # FM 29 Overdrive Guitar
sin(hz * 1.000 + sin(hz * 1.000) * 0.969 * adsr (0.000, 0.376, 0.871, 0.269)) * 0.762 * adsr (0.000,0.376,0.871,0.222) * volume=1.0   # FM 30 Distorton Guitar
evensin(hz * 1.000 + sin(hz * 10.000) * 1.000 * adsr (0.180, 0.222, 0.871, 0.056)) * 0.762 * adsr (0.000,0.376,0.640,0.002) * volume=1.0   # FM 31 Guitar Harmonics
sin(hz * 1.000 + sin(hz * 1.000) * 0.580 * adsr (0.009, 0.109, 0.160, 0.180)) * 0.762 * adsr (0.109,0.376,0.360,0.180) * volume=1.0   # FM 32 Acoustic Bass  
possin(hz * 1.000 + sin(hz * 1.000) * 0.681 * adsr (0.000, 0.376, 0.160, 0.142)) * 0.762 * adsr (0.000,0.180,0.004,0.180) * volume=1.0   # FM 33 Electric Bass 1
possin(hz * 1.000 + sin(hz * 1.000) * 0.877 * adsr (0.000, 0.376, 0.160, 0.222)) * 0.762 * adsr (0.000,0.180,0.004,0.180) * volume=1.0   # FM 34 Electric Bass 2
sin(hz * 1.000 + sin(hz * 1.000) * 0.762 * adsr (0.020, 0.142, 0.160, 0.180)) * 0.735 * adsr (0.080,0.436,0.004,0.180) * volume=1.0   # FM 35 Fretless Bass  
possin(hz * 1.000 + abssin(hz * 10.000) * 1.000 * adsr (0.000, 0.056, 0.218, 0.180)) * 0.762 * adsr (0.000,0.320,0.071,0.180) * volume=1.0   # FM 36 Slap Bass 1    
possin(hz * 1.000 + abssin(hz * 10.000) * 1.000 * adsr (0.000, 0.056, 0.218, 0.142)) * 0.762 * adsr (0.000,0.320,0.071,0.142) * volume=1.0   # FM 37 Slap Bass 2    
(sin(hz*1.000) * 1.000 * adsr (0.002,0.222,0.360,0.222) + sin(hz * 1.000) * 0.655 * adsr(0.000, 0.222, 0.160, 0.222)) * volume=1.0   # ADD 38 Synth Bass 1   
(sin(hz*1.000) * 1.000 * adsr (0.000,0.376,0.538,0.222) + sin(hz * 1.000) * 0.735 * adsr(0.000, 0.376, 0.160, 0.180)) * volume=1.0   # ADD 39 Synth Bass 2   
sin(hz * 1.000 + sin(hz * 2.000) * 0.708 * adsr (0.036, 0.269, 0.751, 0.222)) * 0.762 * adsr (0.269,0.269,1.000,0.180) * volume=1.0   # FM 40 Violin
sin(hz * 1.000 + sin(hz * 4.000) * 0.681 * adsr (0.109, 0.109, 0.751, 0.269)) * 0.762 * adsr (0.180,0.180,0.871,0.222) * volume=1.0   # FM 41 Viola           
sin(hz * 1.000 + sin(hz * 4.000) * 0.488 * adsr (0.109, 0.109, 0.751, 0.269)) * 0.762 * adsr (0.180,0.180,0.871,0.180) * volume=1.0   # FM 42 Cello           
sin(hz * 1.000 + sin(hz * 1.000) * 0.198 * adsr (0.222, 0.436, 0.538, 0.320)) * 0.762 * adsr (0.222,0.376,0.871,0.222) * volume=1.0   # FM 43 Contrabass      
abssin(hz * 1.000 + sin(hz * 2.000) * 0.681 * adsr (0.109, 0.269, 0.871, 0.320)) * 0.762 * adsr (0.222,0.436,0.444,0.222) * volume=1.0   # FM 44 Tremulo Strings 
(sin(hz*1.000) * 0.762 * adsr (0.000,0.222,0.111,0.109) + sin(hz * 2.000) * 0.762 * adsr(0.000, 0.009, 0.111, 0.020)) * volume=1.0   # ADD 45 Pizzicato String
(possin(hz*2.000) * 0.735 * adsr (0.009,0.269,0.640,0.269) + sin(hz * 2.000) * 0.762 * adsr(0.020, 0.269, 0.751, 0.180)) * volume=1.0   # ADD 46 Orchestral Harp 
evensin(hz * 0.500 + evensin(hz * 0.500) * 0.444 * adsr (0.320, 0.500, 1.000, 0.080)) * 0.762 * adsr (0.036,0.500,1.000,0.269) * volume=1.0   # FM 47 Timpany         
sin(hz * 2.000 + possin(hz * 2.000) * 0.681 * adsr (0.142, 0.436, 0.640, 0.320)) * 0.762 * adsr (0.269,0.320,0.004,0.222) * volume=1.0   # FM 48 String Ensemble1
sin(hz * 1.000 + possin(hz * 1.000) * 0.681 * adsr (0.142, 0.436, 0.640, 0.320)) * 0.762 * adsr (0.269,0.320,0.004,0.222) * volume=1.0   # FM 49 String Ensemble2
sin(hz * 2.000 + possin(hz * 1.000) * 0.681 * adsr (0.142, 0.436, 0.640, 0.320)) * 0.762 * adsr (0.269,0.320,0.004,0.222) * volume=1.0   # FM 50 Synth Strings 1 
possin(hz * 1.000 + abssin(hz * 1.000) * 0.488 * adsr (0.222, 0.436, 0.871, 0.222)) * 0.762 * adsr (0.269,0.269,1.000,0.269) * volume=1.0   # FM 51 SynthStrings 2  
possin(hz * 1.000 + abssin(hz * 3.000) * 0.444 * adsr (0.320, 0.376, 0.538, 0.500)) * 0.762 * adsr (0.269,0.320,0.538,0.180) * volume=1.0   # FM 52 Choir Aahs      
possin(hz * 1.000 + sin(hz * 3.000) * 0.533 * adsr (0.056, 0.376, 0.111, 0.269)) * 0.762 * adsr (0.180,0.376,0.218,0.269) * volume=1.0   # FM 53 Voice Oohs      
sin(hz * 3.000 + abssin(hz * 0.500) * 0.630 * adsr (0.222, 0.376, 0.444, 0.436)) * 0.762 * adsr (0.180,0.222,0.640,0.222) * volume=1.0   # FM 54 Synth Voice     
sin(hz * 0.500 + sin(hz * 0.500) * 0.790 * adsr (0.000, 0.142, 0.071, 0.222)) * 0.762 * adsr (0.080,0.180,0.538,0.180) * volume=1.0   # FM 55 Orchestra Hit   
sin(hz * 1.000 + sin(hz * 1.000) * 0.309 * adsr (0.222, 0.320, 0.871, 0.269)) * 0.762 * adsr (0.222,0.376,0.640,0.222) * volume=1.0   # FM 56 Trumpet         
sin(hz * 2.000 + sin(hz * 1.000) * 0.345 * adsr (0.222, 0.320, 0.871, 0.080)) * 0.762 * adsr (0.222,0.376,0.640,0.080) * volume=1.0   # FM 57 Trombone        
sin(hz * 1.000 + sin(hz * 1.000) * 0.227 * adsr (0.180, 0.320, 0.218, 0.020)) * 0.762 * adsr (0.109,0.222,0.751,0.020) * volume=1.0   # FM 58 Tuba            
sin(hz * 3.000 + possin(hz * 1.000) * 0.383 * adsr (0.142, 0.436, 0.111, 0.222)) * 0.762 * adsr (0.109,0.436,0.160,0.180) * volume=1.0   # FM 59 Muted Trumpet   
sin(hz * 1.000 + sin(hz * 1.000) * 0.444 * adsr (0.222, 0.320, 0.444, 0.269)) * 0.762 * adsr (0.056,0.056,0.871,0.222) * volume=1.0   # FM 60 French Horn     
sin(hz * 2.000 + sin(hz * 1.000) * 0.327 * adsr (0.222, 0.320, 0.871, 0.222)) * 0.762 * adsr (0.222,0.376,0.640,0.180) * volume=1.0   # FM 61 Brass Section   
sin(hz * 1.000 + possin(hz * 1.000) * 0.242 * adsr (0.109, 0.320, 0.284, 0.222)) * 0.762 * adsr (0.109,0.436,0.218,0.180) * volume=1.0   # FM 62 Synth Brass 1  
sin(hz * 1.000 + sin(hz * 1.000) * 0.605 * adsr (0.080, 0.036, 0.751, 0.222)) * 0.762 * adsr (0.080,0.500,1.000,0.222) * volume=1.0   # FM 63 Synth Brass 2   
sin(hz * 2.000 + possin(hz * 1.000) * 0.444 * adsr (0.142, 0.500, 0.004, 0.222)) * 0.762 * adsr (0.142,0.500,0.004,0.180) * volume=1.0   # FM 64 Soprano Sax     
sin(hz * 1.000 + possin(hz * 1.000) * 0.466 * adsr (0.109, 0.500, 0.004, 0.222)) * 0.762 * adsr (0.142,0.500,0.004,0.180) * volume=1.0   # FM 65 Alto Sax       
sin(hz * 1.000 + possin(hz * 1.000) * 0.510 * adsr (0.109, 0.500, 0.004, 0.222)) * 0.762 * adsr (0.142,0.500,0.004,0.180) * volume=1.0   # FM 66 Tenor Sax      
sin(hz * 3.000 + possin(hz * 1.000) * 0.533 * adsr (0.222, 0.436, 0.444, 0.142)) * 0.762 * adsr (0.222,0.376,0.284,0.142) * volume=1.0   # FM 67 Baritone Sax    
possin(hz * 4.000 + sin(hz * 1.000) * 0.735 * adsr (0.180, 0.002, 0.871, 0.320)) * 0.762 * adsr (0.109,0.036,1.000,0.142) * volume=1.0   # FM 68 Oboe            
sin(hz * 3.000 + sin(hz * 1.000) * 0.170 * adsr (0.142, 0.436, 0.111, 0.222)) * 0.762 * adsr (0.109,0.376,0.160,0.142) * volume=1.0   # FM 69 English Horn    
sin(hz * 4.000 + sin(hz * 1.000) * 0.488 * adsr (0.000, 0.500, 0.751, 0.376)) * 0.762 * adsr (0.109,0.500,1.000,0.142) * volume=1.0   # FM 70 Bassoon        
sin(hz * 1.000 + sin(hz * 2.000) * 0.291 * adsr (0.056, 0.376, 0.871, 0.269)) * 0.762 * adsr (0.222,0.436,0.751,0.269) * volume=1.0   # FM 71 Clarinet       
sin(hz * 1.000 + sin(hz * 1.000) * 0.242 * adsr (0.142, 0.142, 0.538, 0.320)) * 0.762 * adsr (0.180,0.222,1.000,0.180) * volume=1.0   # FM 72 Piccolo        
sin(hz * 1.000 + abssin(hz * 1.000) * 0.184 * adsr (0.180, 0.056, 0.360, 0.269)) * 0.762 * adsr (0.180,0.320,0.360,0.180) * volume=1.0   # FM 73 Flute
sin(hz * 1.000 + sin(hz * 2.000) * 0.091 * adsr (0.180, 0.142, 0.218, 0.080)) * 0.762 * adsr (0.180,0.222,0.751,0.109) * volume=1.0   # FM 74 Recorder        
sin(hz * 1.000 + sin(hz * 3.000) * 0.122 * adsr (0.180, 0.009, 0.218, 0.009)) * 0.762 * adsr (0.180,0.222,0.751,0.080) * volume=1.0   # FM 75 Pan Flute       
sin(hz * 6.000 + sin(hz * 0.500) * 0.557 * adsr (0.009, 0.109, 0.360, 0.109)) * 0.762 * adsr (0.180,0.109,0.160,0.142) * volume=1.0   # FM 76 Bottle Blow    
sin(hz * 1.000 + sin(hz * 2.000) * 0.091 * adsr (0.269, 0.142, 1.000, 0.000)) * 0.762 * adsr (0.180,0.222,0.751,0.056) * volume=1.0   # FM 77 Shakuhachi      
sin(hz * 2.000 + sin(hz * 1.000) * 0.000 * adsr (0.142, 0.500, 1.000, 0.020)) * 0.762 * adsr (0.180,0.376,0.000,0.036) * volume=1.0   # FM 78 Whistle         
sin(hz * 1.000 + sin(hz * 1.000) * 0.101 * adsr (0.222, 0.142, 0.538, 0.180)) * 0.762 * adsr (0.180,0.109,1.000,0.180) * volume=1.0   # FM 79 Ocarina        
sin(hz * 3.000 + sin(hz * 1.000) * 0.403 * adsr (0.376, 0.056, 1.000, 0.376)) * 0.762 * adsr (0.269,0.376,0.000,0.320) * volume=1.0   # FM 80 Lead 1 squareea 
sin(hz * 2.000 + possin(hz * 0.500) * 0.533 * adsr (0.222, 0.436, 0.444, 0.320)) * 0.762 * adsr (0.222,0.376,0.284,0.180) * volume=1.0   # FM 81 Lead 2 sawtooth 
sin(hz * 1.000 + evensin(hz * 3.000) * 0.383 * adsr (0.222, 0.500, 1.000, 0.500)) * 0.762 * adsr (0.142,0.376,0.000,0.109) * volume=1.0   # FM 82 Lead 3 calliope 
abssin(hz * 0.500 + abssin(hz * 1.000) * 1.000 * adsr (0.036, 0.142, 0.360, 0.180)) * 0.762 * adsr (0.109,0.142,1.000,0.180) * volume=1.0   # FM 83 Lead 4 chiff   
sin(hz * 5.000 + sin(hz * 0.500) * 0.580 * adsr (0.142, 0.436, 0.444, 0.320)) * 0.762 * adsr (0.222,0.376,0.284,0.269) * volume=1.0   # FM 84 Lead 5 charang  
sin(hz * 1.000 + sin(hz * 0.500) * 0.848 * adsr (0.222, 0.376, 0.111, 0.436)) * 0.762 * adsr (0.180,0.222,0.640,0.222) * volume=1.0   # FM 85 Lead 6 voice    
(possin(hz*0.500) * 1.000 * adsr (0.009,0.222,0.871,0.320) + sin(hz * 1.000) * 0.762 * adsr(0.376, 0.180, 0.871, 0.320)) * volume=1.0   # ADD 86 Lead 7 fifths   
sin(hz * 1.000 + sin(hz * 1.000) * 0.291 * adsr (0.222, 0.320, 0.871, 0.269)) * 0.762 * adsr (0.222,0.376,0.640,0.222) * volume=1.0   # FM 87 Lead 8 brass    
sin(hz * 1.000 + possin(hz * 1.000) * 0.327 * adsr (0.222, 0.436, 0.871, 0.222)) * 0.762 * adsr (0.109,0.376,0.538,0.222) * volume=1.0   # FM 88 Pad 1 new age   
sin(hz * 1.000 + possin(hz * 1.000) * 0.198 * adsr (0.180, 0.002, 0.218, 0.000)) * 0.762 * adsr (0.180,0.222,1.000,0.180) * volume=1.0   # FM 89 Pad 2 warm      
sin(hz * 1.000 + abssin(hz * 0.500) * 0.655 * adsr (0.020, 0.320, 0.000, 0.269)) * 0.557 * adsr (0.000,0.500,0.000,0.222) * volume=1.0   # FM 90 Pad 3 polysynth
sin(hz * 2.000 + sin(hz * 1.000) * 0.533 * adsr (0.056, 0.376, 0.538, 0.500)) * 0.762 * adsr (0.180,0.320,0.538,0.180) * volume=1.0   # FM 91 Pad 4 choir     
sin(hz * 2.000 + possin(hz * 1.000) * 0.630 * adsr (0.142, 0.436, 0.640, 0.320)) * 0.762 * adsr (0.269,0.320,0.004,0.222) * volume=1.0   # FM 92 Pad 5 bowedpad  
sin(hz * 1.000 + sin(hz * 1.000) * 0.877 * adsr (0.180, 0.320, 0.218, 0.320)) * 0.762 * adsr (0.320,0.500,0.871,0.222) * volume=1.0   # FM 93 Pad 6 metallic 
sin(hz * 1.000 + abssin(hz * 4.000) * 0.184 * adsr (0.180, 0.142, 0.218, 0.000)) * 0.655 * adsr (0.180,0.222,0.751,0.056) * volume=1.0   # FM 94 Pad 7 halo      
sin(hz * 1.000 + abssin(hz * 4.000) * 0.444 * adsr (0.376, 0.142, 0.218, 0.109)) * 0.762 * adsr (0.180,0.222,0.751,0.180) * volume=1.0   # FM 95 Pad 8 sweep     
sin(hz * 3.000 + sin(hz * 8.000) * 0.762 * adsr (0.000, 0.036, 0.360, 0.180)) * 0.557 * adsr (0.000,0.222,0.360,0.180) * volume=1.0   # FM 96 FX 1 rain      
possin(hz * 1.000 + sin(hz * 4.000) * 0.466 * adsr (0.376, 0.222, 0.071, 0.009)) * 0.762 * adsr (0.000,0.500,0.538,0.142) * volume=1.0   # FM 97 FX 2 soundtrack 
sin(hz * 1.000 + abssin(hz * 4.000) * 0.708 * adsr (0.180, 0.142, 0.218, 0.109)) * 0.762 * adsr (0.180,0.222,0.751,0.056) * volume=1.0   # FM 98 FX 3 crystal    
sin(hz * 1.000 + abssin(hz * 3.000) * 0.327 * adsr (0.269, 0.142, 0.218, 0.000)) * 0.762 * adsr (0.180,0.222,0.751,0.056) * volume=1.0   # FM 99 FX 4 atmosphere 
sin(hz * 1.000 + abssin(hz * 4.000) * 0.212 * adsr (0.269, 0.142, 0.218, 0.000)) * 0.762 * adsr (0.180,0.222,0.751,0.056) * volume=1.0   # FM 100 FX 5 brightness 
sin(hz * 0.500 + sin(hz * 6.000) * 0.681 * adsr (0.376, 0.222, 0.071, 0.222)) * 0.681 * adsr (0.000,0.500,0.538,0.222) * volume=1.0   # FM 101 FX 6 goblins    
sin(hz * 0.500 + sin(hz * 3.000) * 0.557 * adsr (0.376, 0.222, 0.071, 0.500)) * 0.762 * adsr (0.000,0.500,0.538,0.222) * volume=1.0   # FM 102 FX 7 echoes     
sin(hz * 0.500 + sin(hz * 6.000) * 0.444 * adsr (0.142, 0.500, 1.000, 0.142)) * 0.735 * adsr (0.180,0.376,0.000,0.142) * volume=1.0   # FM 103 FX 8 sci-fi     
sin(hz * 1.000 + sin(hz * 5.000) * 0.510 * adsr (0.000, 0.142, 0.538, 0.320)) * 0.655 * adsr (0.000,0.109,1.000,0.222) * volume=1.0   # FM 104 Sitar          
(sin(hz*1.000) * 1.000 * adsr (0.000,0.269,0.111,0.180) + sin(hz * 0.500) * 0.444 * adsr(0.000, 0.109, 0.640, 0.222)) * volume=1.0   # ADD 105 Banjo          
sin(hz * 7.000 + sin(hz * 4.000) * 0.735 * adsr (0.000, 0.056, 0.111, 0.180)) * 0.655 * adsr (0.000,0.109,0.000,0.036) * volume=1.0   # FM 106 Shamisen       
sin(hz * 1.000 + sin(hz * 0.500) * 0.488 * adsr (0.000, 0.376, 0.871, 0.320)) * 0.655 * adsr (0.000,0.269,0.000,0.222) * volume=1.0   # FM 107 Koto            
sin(hz * 1.000 + sin(hz * 0.500) * 0.580 * adsr (0.000, 0.376, 0.871, 0.320)) * 0.655 * adsr (0.000,0.269,0.000,0.222) * volume=1.0   # FM 108 Kalimba         
sin(hz * 2.000 + sin(hz * 1.000) * 0.655 * adsr (0.009, 0.500, 0.000, 0.376)) * 0.655 * adsr (0.109,0.500,1.000,0.222) * volume=1.0   # FM 109 Bagpipe        
possin(hz * 1.000 + evensin(hz * 0.500) * 0.907 * adsr (0.080, 0.036, 0.640, 0.500)) * 0.762 * adsr (0.180,0.080,1.000,0.002) * volume=1.0   # FM 110 Fiddle         
sin(hz * 2.000 + sin(hz * 1.000) * 0.655 * adsr (0.009, 0.500, 0.000, 0.320)) * 0.655 * adsr (0.109,0.500,1.000,0.222) * volume=1.0   # FM 111 Shanai         
sin(hz * 7.000 + sin(hz * 6.000) * 0.580 * adsr (0.000, 0.180, 0.444, 0.320)) * 0.762 * adsr (0.000,0.320,0.444,0.320) * volume=1.0   # FM 112 Tinkle Bell    
sin(hz * 2.000 + sin(hz * 7.000) * 1.000 * adsr (0.000, 0.056, 0.444, 0.142)) * 0.762 * adsr (0.000,0.222,0.444,0.109) * volume=1.0   # FM 113 Agogo Bells    
possin(hz * 0.500 + sin(hz * 0.500) * 0.630 * adsr (0.056, 0.109, 0.538, 0.036)) * 0.762 * adsr (0.009,0.180,0.538,0.056) * volume=1.0   # FM 114 Steel Drums     
sin(hz * 0.500 + sin(hz * 2.000) * 0.708 * adsr (0.000, 0.109, 0.000, 0.000)) * 0.762 * adsr (0.000,0.222,0.284,0.000) * volume=1.0   # FM 115 Woodblock       
sin(hz * 0.500 + sin(hz * 0.500) * 0.630 * adsr (0.056, 0.109, 0.538, 0.020)) * 0.762 * adsr (0.009,0.180,0.538,0.000) * volume=1.0   # FM 116 Taiko Drum      
sin(hz * 0.500 + sin(hz * 2.000) * 0.969 * adsr (0.000, 0.036, 0.111, 0.142)) * 0.762 * adsr (0.000,0.320,0.444,0.320) * volume=1.0   # FM 117 Melodic Tom     
sin(hz * 10.000 + sin(hz * 10.000) * 1.000 * adsr (0.000, 0.000, 1.000, 0.002)) * 0.762 * adsr (0.000,0.142,0.000,0.002) * volume=1.0   # FM 118 Synth Drum     
sin(hz * 0.500 + sin(hz * 1.000) * 0.790 * adsr (0.000, 0.222, 0.071, 0.222)) * 0.762 * adsr (0.222,0.269,0.751,0.000) * volume=1.0   # FM 119 Reverse Cymbal  
sin(hz * 8.000 + sin(hz * 0.500) * 1.000 * adsr (0.036, 0.320, 0.640, 0.000)) * 0.762 * adsr (0.056,0.000,0.000,0.500) * volume=1.0   # FM 120 Guitar FretNoise
evensin(hz * 15.000 + abssin(hz * 0.500) * 1.000 * adsr (0.036, 0.436, 0.284, 0.320)) * 0.444 * adsr (0.036,0.376,0.160,0.036) * volume=1.0   # FM 121 Breath Noise    
sin(hz * 0.500 + sin(hz * 15.000) * 1.000 * adsr (0.056, 0.436, 0.444, 0.320)) * 0.580 * adsr (0.222,0.376,0.284,0.320) * volume=1.0   # FM 122 Seashore        
sin(hz * 7.000 + sin(hz * 0.500) * 0.073 * adsr (0.000, 0.500, 0.000, 0.500)) * 0.762 * adsr (0.222,0.000,0.000,0.500) * volume=1.0   # FM 123 Bird Tweet      
sin(hz * 0.500 + sin(hz * 5.000) * 0.488 * adsr (0.142, 0.500, 1.000, 0.000)) * 0.735 * adsr (0.180,0.376,0.000,0.000) * volume=1.0   # FM 124 Telephone       
sin(hz * 0.500 + abssin(hz * 0.500) * 1.000 * adsr (0.180, 0.109, 0.040, 0.000)) * 0.762 * adsr (0.056,0.222,0.360,0.036) * volume=1.0   # FM 125 Helicopter      
possin(hz * 7.000 + sin(hz * 10.000) * 1.000 * adsr (0.109, 0.376, 1.000, 0.056)) * 0.762 * adsr (0.142,0.142,1.000,0.056) * volume=1.0   # FM 126 Applause/Noise 
sin(hz * 0.500 + sin(hz * 0.500) * 0.681 * adsr (0.000, 0.056, 0.360, 0.000)) * 0.762 * adsr (0.000,0.180,0.218,0.000) * volume=1.0   # FM 127 Gunshot         
